# SpringPhoneConnect

./: README.md  pom.xml
src/main/java/com/mani/CalltoMobile/: CallToAnyMobileApplication.java
src/main/java/com/mani/CalltoMobile/controller/: Mobile.java
src/test/java/com/mani/CalltoMobile/: CallToAnyMobileApplicationTests.java
